{
  "name": "@nekm/asynkit",
  "version": "1.0.0",
  "description": "Asynkit extends the capabilities of AsyncIterable in JavaScript, providing utility methods such as map, filter, and includes that are natively available for arrays but absent for async iterables.",
  "license": "MIT",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.esm.js",
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "unpkg": "./dist/index.umd.js",
  "scripts": {
    "build": "microbundle --format cjs,esm,umd",
    "test": "vitest run"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "microbundle": "^0.15.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "maintainers": [
    {
      "email": "niklas@niklasekman.solutions",
      "name": "Niklas Ekman",
      "url": "https://www.niklasekman.solutions"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ekman/Asynkit.git"
  },
  "homepage": "https://github.com/Ekman/Asynkit#readme",
  "files": [
    "dist",
    "src"
  ],
  "author": {
    "name": "Niklas Ekman",
    "email": "niklas@niklasekman.solutions"
  },
  "keywords": [
    "AsyncIterable"
  ],
  "sideEffects": false
}
